{
  "name": "frontend-final-project",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^11.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@nivo/bar": "^0.88.0",
    "@nivo/line": "^0.88.0",
    "@nivo/pie": "^0.88.0",
    "@stomp/stompjs": "^7.1.1",
    "@tinymce/tinymce-react": "^6.3.0",
    "@zegocloud/zego-uikit-prebuilt": "^2.15.1",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "assert": "^2.1.0",
    "axios": "^1.8.4",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^4.1.0",
    "docx": "^9.5.1",
    "fabric": "^6.7.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "https-browserify": "^1.0.0",
    "jspdf": "^3.0.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.487.0",
    "mammoth": "^1.10.0",
    "moment": "^2.30.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "3.4.120",
    "react": "^18.3.1",
    "react-big-calendar": "^1.18.0",
    "react-calendar": "^5.1.0",
    "react-cookie": "^8.0.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-icons": "^5.5.0",
    "react-pdf": "^10.0.1",
    "react-router-dom": "^7.4.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.10.2",
    "sass": "^1.86.0",
    "sockjs-client": "^1.6.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^6.1.16",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "xlsx": "^0.18.5",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
